ansible/playbooks/install_docker.yml (before)
---
- hosts: webservers
  become: yes
  tasks:
    - name: Update package list
      apt:
        update_cache: yes

    - name: Ensure correct ownership of the application directory
      file:
        path: /home/ubuntu/mydjangoapp
        owner: ubuntu
        group: ubuntu
        state: directory
        mode: '0755'
        recurse: yes

    - name: Clone the Django app from GitHub
      git:
        repo: "https://github.com/Laban254/customer-management-api"
        dest: /home/ubuntu/mydjangoapp
        force: yes

    - name: Ensure the correct ownership of the cloned repository
      file:
        path: /home/ubuntu/mydjangoapp/.git
        owner: ubuntu
        group: ubuntu
        state: directory
        mode: '0755'

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Start and enable Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add user to the Docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Restart Docker service to apply group changes
      systemd:
        name: docker
        state: restarted

    - name: Install Docker Compose
      shell: |
        curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        chmod +x /usr/local/bin/docker-compose

    - name: Verify Docker Compose installation
      command: docker-compose --version
      register: compose_version

    - name: Display Docker Compose version
      debug:
        msg: "Docker Compose version installed: {{ compose_version.stdout }}"

ansible/playbooks/install_docker.yml (after)
---
- hosts: webservers
  become: yes
  tasks:
    - name: Update package list
      apt:
        update_cache: yes

    - name: Ensure correct ownership of the application directory
      file:
        path: /home/ubuntu/mydjangoapp
        owner: ubuntu
        group: ubuntu
        state: directory
        mode: '0755'
        recurse: yes

    - name: Clone the Django app from GitHub
      git:
        repo: "https://github.com/Laban254/customer-management-api"
        dest: /home/ubuntu/mydjangoapp
        force: yes

    - name: Ensure the correct ownership of the cloned repository
      file:
        path: /home/ubuntu/mydjangoapp/.git
        owner: ubuntu
        group: ubuntu
        state: directory
        mode: '0755'

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Start and enable Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add user to the Docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Restart Docker service to apply group changes
      systemd:
        name: docker
        state: restarted

    - name: Install Docker Compose
      shell: |
        curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        chmod +x /usr/local/bin/docker-compose

    - name: Verify Docker Compose installation
      command: docker-compose --version
      register: compose_version

    - name: Display Docker Compose version
      debug:
        msg: "Docker Compose version installed: {{ compose_version.stdout }}"

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Start and enable Nginx service
      systemd:
        name: nginx
        state: started
        enabled: yes

    - name: Ensure Nginx is running
      systemd:
        name: nginx
        state: started

ansible/playbooks/install_docker.yml (diff)
@@ -63,3 +63,19 @@
     - name: Display Docker Compose version
       debug:
         msg: "Docker Compose version installed: {{ compose_version.stdout }}"
+
+    - name: Install Nginx
+      apt:
+        name: nginx
+        state: present
+
+    - name: Start and enable Nginx service
+      systemd:
+        name: nginx
+        state: started
+        enabled: yes
+
+    - name: Ensure Nginx is running
+      systemd:
+        name: nginx
+        state: started
